<templateSet group="Angular">
  <template name="a-service" value="import { Injectable } from '@angular/core';&#10;&#10;@Injectable({&#10;    providedIn: '$ProvidedIn$'&#10;})&#10;export class $Name$Service {&#10;$END$&#10; constructor() { }&#10;}" description="Angular service" toReformat="true" toShortenFQNames="true">
    <variable name="ProvidedIn" expression="" defaultValue="root" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="&quot;Name&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>