<templateSet group="NestJS">
  <template name="n-controller" value="import { Component } from '@nestjs/common';&#10;&#10;export class $CURSOR$ {&#10;    &#10;    constructor($CURSOR$) {&#10;        &#10;    }&#10;}" description="Creates nest controller" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>