<templateSet group="Zen CSS">
  <template name="@media" value="@media $VAR0$ {&#10;  $VAR1$&#10;}" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;screen&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="wid" value="widows: $END$;" description="widows:...;" toReformat="true" toShortenFQNames="true" deactivated="true" />
</templateSet>